<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_666808_r1jriynpv0wwmi.css">
    <title>JS翻转</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,
        body,
        .main {
            height: 100%;
        }
        a {
            text-decoration: none;
            color: #444;
        }
        body {
            font: 12px/1.5 Arial;
        }
        header {
            position: absolute;
            top: 12px;
            width: 100%;
        }
        .main {
            background: linear-gradient(to right top, rgba(38,50,105,0.78), rgba(255,152,0,0.45)), url(https://wx3.sinaimg.cn/mw690/0064etGZgy1frgq3nndv5j30e60e5dpc.jpg) center center no-repeat  ;
            background-size: auto;
        }
        header .login i {
            float: right;
            font-size: 36px;
            margin-right: 28px;
        }
        .modal-login {
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            background: #fff;
            transform: translate(-50%,-50%);
            box-shadow: 0px 4px 3px 1px rgba(0,0,0,0.3);
        }
        .modal-register {
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            background: #fff;
            transform: translate(-50%,-50%);
            box-shadow: 0px 4px 3px 1px rgba(0,0,0,0.3);
        }
        /* .modal-login a {
            float: right;
            margin-top: 6px;
            margin-right: 6px;
        } */
        /* .modal-login > a {
            float: none;
            width: 9px;
            height: 9px;
            display: block;
            background-color:black; 
            font-size: 18px;  
            float: right;
            margin-top: 6px;
            margin-right: 6px; 
            padding: 18px;
        } */
        .modal-login > a::after {

        }
        .modal-login a i {
            font-size: 18px;  
            float: right;
            margin-top: 6px;
            margin-right: 6px;       
        }
        .modal-register a i {
            font-size: 18px;
            float: right;
            margin-top: 6px;
            margin-right: 6px; 
        }
        .switch {
            text-align: center;
            padding-top: 12px;
            padding-bottom: 12px;
            font-size: 18px;
        }
        .switch a.active {
            border-bottom: 2px solid black;
        }
        .switch .login {
            margin-right: 16px
        }
        .content {
            padding: 18px;
        }
        .login-username i {
            position: absolute;
            font-size: 28px;     
        }
        .login-username {
            text-align: center;
            margin-bottom: 10px; 
        }
        .login-username input {
            padding: 10px 10px 10px 28px;
            font-size: 12px;
            width: 100%;
            outline: none;
        }
        .login-password i {
            position: absolute;
            font-size: 28px;     
        }
        .login-password {
            text-align: center;
            margin-bottom: 10px; 
        }
        .login-password input {
            padding: 10px 10px 10px 28px;
            font-size: 12px;
            width: 100%;
            outline: none;
        }
        .login-password1 i {
            position: absolute;
            font-size: 28px;     
        }
        .login-password1 {
            text-align: center;
            margin-bottom: 10px; 
        }
        .login-password1 input {
            padding: 10px 10px 10px 28px;
            font-size: 12px;
            width: 100%;
            outline: none;
        }
        .button input {
            padding: 6px 12px;
            font-size: 16px;
            box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.3);
            border: none;
            background: #fff;
        }
        .flip-modal {
            display: none;
        }
        .flip-modal.login .modal-login,
        .flip-modal.register .modal-register {
        transform: translate(-50%,-50%) rotateY(0deg);
        backface-visibility: hidden;
        transition: all 1s;
        }
        .flip-modal.login .modal-register,
        .flip-modal.register .modal-login{
        transform: translate(-50%,-50%) rotateY(180deg);
        backface-visibility: hidden;
        transition: all 1s;
        }
        .content .errormsg {
            color: red;
            font-size: 16px;
        } 
    </style>
</head>
<body>
    <header>
        <a href="#" class="login"><i class="iconfont icon-user"></i></a>
    </header>
    <div class="main">
        <div class="flip-modal login">
            <div class="modal-login">
                <a href="#"><i class="iconfont icon-guanbi1 close"></i></a>
                <div class="switch">
                    <a href="#" class="login active">登录</a>
                    <a href="#" class="register">注册</a>
                </div>
                <div class="content">
                    <div class="errormsg"></div>
                    <form action="#" method="post">   
                        <div class="login-username">
                            <i class="iconfont icon-yonghuming"></i>
                            <input type="text" name="username" placeholder="输入用户名">
                        </div>
                        <div class="login-password">
                            <i class="iconfont icon-mima1"></i>
                            <input type="password" name="password" placeholder="输入密码">
                        </div>
                        <div class="button">
                            <input type="submit" value="登录">
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-register">
                <a href="#"><i class="iconfont icon-guanbi1 close"></i></a>
                <div class="switch">
                    <a href="#" class="login">登录</a>
                    <a href="#" class="register active">注册</a>
                </div>
                <div class="content">
                    <div class="errormsg"></div>
                    <form action="#" method="post">   
                        <div class="login-username">
                            <i class="iconfont icon-yonghuming"></i>
                            <input type="text" name="username" placeholder="输入用户名">
                        </div>
                        <div class="login-password">
                            <i class="iconfont icon-mima1"></i>
                            <input type="password" name="password1"placeholder="输入密码">
                        </div>
                        <div class="login-password1">
                            <i class="iconfont icon-mima"></i>
                            <input type="password" name="password2" placeholder="再次输入密码">
                        </div>
                        <div class="button">
                            <input type="submit" value="注册">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        function $(selector) {
            return document.querySelector(selector)
        }
        function $$(selectir) {
            return documengt.querySelector(selector)
        }
        var flip = document.querySelector('.flip-modal')
        document.querySelector('header .login').onclick = function(e){
                e.stopPropagation()
                flip.style.display = 'block'
        }
        flip.addEventListener('click',function(e) {
            e.stopPropagation()
            if(e.target.classList.contains('login')) {
                flip.classList.remove('register')
                flip.classList.add('login')
            }
            if(e.target.classList.contains('register')) {
                flip.classList.add('register')
                flip.classList.remove('login')
            }
            if(e.target.classList.contains('close')){
                flip.style.display = 'none'
            }
        })
        document.addEventListener('click', function(){
            document.querySelector('.flip-modal').style.display = 'none'
        })
        document.querySelector('.modal-login form').addEventListener('submit', function(e){
            e.preventDefault()
            if(!/^\w{3,8}$/.test(document.querySelector('.modal-login input[name=username]').value)){
                document.querySelector('.modal-login .errormsg').innerText = '用户名需输入3-8个字符，包括字母数字下划线'
                
                return false
        }
            if(!/^\w{6,10}$/.test(document.querySelector('.modal-login input[name=password]').value)){
                document.querySelector('.modal-login .errormsg').innerText = '密码需输入6-10个字符，包括字母数字下划线'
                
                return false
        }
            this.submit()
        })
        document.querySelector('.modal-register form').addEventListener('submit', function(e){
            e.preventDefault()
            if(!/^\w{3,8}$/.test(document.querySelector('.modal-register input[name=username]').value)){
                document.querySelector('.modal-register .errormsg').innerText = '用户名需输入3-8个字符，包括字母数字下划线'
                return false
            }
            if(!/^\w{6,10}$/.test(document.querySelector('.modal-register input[name=password1]').value)){
                document.querySelector('.modal-register .errormsg').innerText = '密码需输入6-10个字符，包括字母数字下划线'
                return false
            }
            if($('.modal-register input[name=password1]').value !== document.querySelector('.modal-register input[name=password2]').value){
                document.querySelector('.modal-register .errormsg').innerText = '两次输入的密码不一致'
                return false
            }
            this.submit()
        })
        
    </script>
</body>
</html>