<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_666808_rpn05b4ytsi.css">
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>移动端项目豆瓣电影</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
        }
        body {
            font-size: 12px;
            line-height: 1.2;
            background-color: #fff;
        }
        main {
            height: calc(100vh - 50px);
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
        }
        .loading {
            text-align: center;
            padding: 10px 0;
            display: none;
        }
        .loading .iconfont {
            display: inline-block;
            animation: 1s rotate linear infinite
        }
        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        footer {
            border-top: solid #ccc 1px;
            display: flex;
            height: 50px;
        }
        footer .active {
            color: #FF5722;
        }
        footer>div {
            flex: 1;
            text-align: center;
            width: 15px;
        }
        footer>div>span {
            display: block;
            padding-top: 5px;
        }
        main>section {
            display: none;
        }
        main>section:first-child {
            display: block;
        }
        .item {
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }
        .item>a {
            display: block;
            display: flex;
        }
        .item .cover,
        .item .cover>img {
            width: 70px;
        }
        .item .detail {
            flex: 1;
            padding-left: 12px;
        }
        a {
            text-decoration: none;
        }
        .item h1 {
            color: rgb(95, 20, 180);
            font-size: 18px;
        }
        .item .detail .extra {
            color: gray;
            margin-top: 4px;
        }
        .item .detail .score {
            color: crimson;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div id="top250">
                <!-- <div class="item">
                <a href="#">
                    <div class="cover">
                        <img src="http://img7.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg" alt="">
                    </div>
                    <div class="detail">
                        <h1>肖申克的救赎</h1>
                        <div class="extra"><span class="score">9.6</span>分/1000收藏</div>
                        <div class="extra">1994/犯罪/剧情</div>
                        <div class="extra">导演：弗兰克·德拉邦特</div>
                        <div class="extra">主演：蒂姆·罗宾斯、摩根·弗里曼、弗兰克·德拉邦特</div>
                    </div>
                </a>    
            </div> -->
            </div>
            <div class="loading"><span class="iconfont icon-loading"></span></div>
        </section>
        <section>2</section>
        <section>3</section>
    </main>
    <footer>
        <div class="active"><span class="iconfont icon-top"></span><span>Top250</span></div>
        <div><span class="iconfont icon-us"></span><span>北美</span></div>
        <div><span class="iconfont icon-search"></span><span>搜索</span></div>
    </footer>
    <script>
        var index = 0
        var isLoading = false
        $('footer>div').on('click',function(){
            var index = $(this).index()
            $('section').hide().eq(index).fadeIn()
            $(this).addClass('active').siblings().removeClass('active')
        })
        start()
        function start(){
            if(isLoading) return
            isLoading = true
            $('.loading').show()
            $.ajax({
            url:'http://api.douban.com/v2/movie/top250',
            type:'GET',
            data: {
                start:index,
                count:20
            },
            dataType:'jsonp'
        }).done(function(ret){
            console.log(ret)
            setData(ret)
            index += 20
        }).fail(function(){
            console.log('error...')
        }).always(function(){
            isLoading = false
            $('.loading').hide()
        })
        }
        var clock
        $('main').on('scroll',function(){
            if(clock) {
                clearTimeout(clock)
            }
            clock = setTimeout(function() {
                if($('section').eq(0).height() - 10 <= $('main').height() + $('main').scrollTop()){
                start()
            }
            },300)
        })
        function setData(data) {
            data.subjects.forEach(function(movie){
                var tpl = `<div class="item">
                <a href="#">
                    <div class="cover">
                        <img src="http://img7.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg" alt="">
                    </div>
                    <div class="detail">
                        <h1>肖申克的救赎</h1>
                        <div class="extra"><span class="score">9.6</span>分 /<span class="collect"></span>收藏</div>
                        <div class="extra"><span class="year"></span> / <span class="type"></span></div>
                        <div class="extra">导演：<span class="directors"></span></div>
                        <div class="extra">主演：<span class="casts"></span></div>
                    </div>
                </a>    
            </div>`
            var $node = $(tpl)
            $node.find('.cover img').attr('src',movie.images.medium)
            // console.log(movie.images.medium)
            $node.find('.detail h1').text(movie.title)
            $node.find('.year').text(movie.year)
            $node.find('.collect').text(movie.collect_count)
            $node.find('.type').text(movie.genres.join(' / '))
            $node.find('.directors').text(function(){
                directorsArr = []
                movie.directors.forEach(function(item){
                    // directorsArr = []
                    directorsArr.push(item.name)
                    // console.log(item.name) 
                })
                return directorsArr.join('、')
            })
            $node.find('.casts').text(function(){
                castsArr = []
                movie.casts.forEach(function(item){
                    castsArr.push(item.name)
                })
                return castsArr.join('、')
            })
            $('#top250').append($node)
            })
        }
        </script>
</body>
</html>