<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .layout{
            width: 800px;
            margin: 0 auto;
        }
        .layout h1{
            border-bottom:1px #666 solid;
            padding:20px 0;
            color: #666;
            font-weight: bold;
            text-align: center;
        }
        .container{
            margin-left: -10px;
        }
        .container::after{
            content: '';
            display: block;
            clear: both;
        }
        .container .card{
            float: left;
            margin-top: 30px;
            margin-left: 10px; 
            list-style: none;
            width: 260px;
            box-shadow: 0px 2px 3px 1px rgba(0,0,0, 0.4)            
         }
         .card>img{
             width:100%;
             opacity: 0.75;
         }
         .container .conter{
             padding:16px;
             text-align: center;
         }
         .card .conter{
             text-align: center;
         }
    </style>
</head>
<body>
    <div class="layout content">
        <h1>风景列表</h1>
        <ul class="container">
            <li class="card"><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="conter">
                    <p>风景如画</p>
                </div>
                </li>
            <li class="card"><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">          
                <div class="conter">
                    <p>风景如画</p>
                </div>
                </li>
            <li class="card"><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">           
                <div class="conter">
                    <p>风景如画</p>
                </div>
                </li>
            <li class="card"><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">          
                <div class="conter">
                    <p>风景如画</p>
                </div>
                </li>
            <li class="card"><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">           
                <div class="conter">
                    <p>风景如画</p>
                </div>
                </li>
            <li class="card"><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">            
                <div class="conter">
                    <p>风景如画</p>
                </div>
                </li>
        </ul>
    </div>
    
</body>
</html>